# declaratii-anaf

./: .gitignore  build.gradle
src/main/java/ro/incremental/anaf/declaratii/: Result.java  ValidateWebService.java
